# diswantin-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/io.github.evaogbe.diswantin.app.data.DiswantinDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/github/evaogbe/diswantin/activity/data/: LocalActivityRepositoryTest.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/activity/ui/: ActivityDetailScreenTest.kt  ActivityFormScreenTest.kt  ActivitySearchScreenTest.kt  CurrentActivityScreenTest.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/app/data/: DiswantinDatabaseTest.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/task/data/: LocalTaskRepositoryTest.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/task/ui/: CurrentTaskScreenTest.kt  DueTodayScreenTest.kt  TagDetailScreenTest.kt  TagFormScreenTest.kt  TagListScreenTest.kt  TaskCategoryDetailScreenTest.kt  TaskCategoryFormScreenTest.kt  TaskCategoryListScreenTest.kt  TaskDetailScreenTest.kt  TaskFormScreenTest.kt  TaskListDetailScreenTest.kt  TaskListFormScreenTest.kt  TaskListsScreenTest.kt  TaskRecurrenceFormScreenTest.kt  TaskSearchScreenTest.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/testing/: CustomAssertions.kt  InstrumentationUtils.kt  SnackbarStateExt.kt
app/src/androidTest/java/io/github/evaogbe/diswantin/testutils/: InstrumentationUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/evaogbe/diswantin/: DiswantinApplication.kt  MainActivity.kt
app/src/main/java/io/github/evaogbe/diswantin/activity/data/: Activity.kt  ActivityDao.kt  ActivityDataModule.kt  ActivityForm.kt  ActivityFts.kt  ActivityPath.kt  ActivityRepository.kt  EditActivityForm.kt  LocalActivityRepository.kt  NewActivityForm.kt
app/src/main/java/io/github/evaogbe/diswantin/activity/ui/: ActivityDetailScreen.kt  ActivityDetailUiState.kt  ActivityDetailViewModel.kt  ActivityFormDialog.kt  ActivityFormDialogState.kt  ActivityFormScreen.kt  ActivityFormUiState.kt  ActivityFormViewModel.kt  ActivitySearchScreen.kt  ActivitySearchUiState.kt  ActivitySearchViewModel.kt  AdviceScreen.kt  CurrentActivityScreen.kt  CurrentActivityUiState.kt  CurrentActivityViewModel.kt
app/src/main/java/io/github/evaogbe/diswantin/advice/: AdviceButton.kt  AdviceRoute.kt  AdviceScreen.kt  AdviceTopBar.kt  BodySensationAdviceScreen.kt  CheckTheFactsScreen.kt  DistressLevelAdviceScreen.kt  ExtremeDistressAdviceScreen.kt  HighDistressAdviceScreen.kt  HungryAdviceScreen.kt  LowDistressAdviceScreen.kt  PainAdviceScreen.kt  StyledList.kt  TiredAdviceScreen.kt
app/src/main/java/io/github/evaogbe/diswantin/app/data/: Converters.kt  DatabaseModule.kt  DiswantinDatabase.kt
app/src/main/java/io/github/evaogbe/diswantin/app/ui/: BottomBarDestination.kt  DiswantinApp.kt  DiswantinAppState.kt  MainDestination.kt  TopBarState.kt  TopLevelDestination.kt
app/src/main/java/io/github/evaogbe/diswantin/data/: BroadcastClockMonitor.kt  ClockMonitor.kt  CoroutineModule.kt  CoroutineQualifiers.kt  Dispatchers.kt  PreferencesModule.kt  Result.kt  TemporalFields.kt  TimeModule.kt
app/src/main/java/io/github/evaogbe/diswantin/task/data/: CurrentTask.kt  CurrentTaskParams.kt  DueTask.kt  EditTagForm.kt  EditTaskCategoryForm.kt  EditTaskForm.kt  EditTaskListForm.kt  LocalTagRepository.kt  LocalTaskCategoryRepository.kt  LocalTaskListRepository.kt  LocalTaskRepository.kt  NamedEntity.kt  NewTagForm.kt  NewTaskCategoryForm.kt  NewTaskForm.kt  NewTaskListForm.kt  Tag.kt  TagDao.kt  TagFts.kt  TagRepository.kt  TaggedTask.kt  Task.kt  TaskCategory.kt  TaskCategoryDao.kt  TaskCategoryFts.kt  TaskCategoryRepository.kt  TaskCategoryWithTasks.kt  TaskCompletion.kt  TaskDao.kt  TaskDataModule.kt  TaskDetail.kt  TaskFts.kt  TaskItem.kt  TaskItemData.kt  TaskItemWithRecurrences.kt  TaskList.kt  TaskListDao.kt  TaskListRepository.kt  TaskListWithTasks.kt  TaskPath.kt  (+9 more)
app/src/main/java/io/github/evaogbe/diswantin/task/ui/: AdviceScreen.kt  CurrentTaskScreen.kt  CurrentTaskUiState.kt  CurrentTaskViewModel.kt  DueTaskUiState.kt  DueTodayScreen.kt  DueTodayViewModel.kt  FormTypeButtonGroup.kt  HomeScreen.kt  TagDetailScreen.kt  TagDetailUiState.kt  TagDetailViewModel.kt  TagFormScreen.kt  TagFormSheet.kt  TagFormUiState.kt  TagFormViewModel.kt  TagListScreen.kt  TagListUserMessage.kt  TagListViewModel.kt  TaskCategoryDetailScreen.kt  TaskCategoryDetailUiState.kt  TaskCategoryDetailViewModel.kt  TaskCategoryFormScreen.kt  TaskCategoryFormUiState.kt  TaskCategoryFormViewModel.kt  TaskCategoryListScreen.kt  TaskCategoryListUiState.kt  TaskCategoryListViewModel.kt  TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt  TaskFormScreen.kt  TaskFormUiState.kt  TaskFormViewModel.kt  TaskItem.kt  TaskItemUiState.kt  TaskListDetailScreen.kt  TaskListDetailUiState.kt  TaskListDetailViewModel.kt  TaskListFormScreen.kt  (+15 more)
app/src/main/java/io/github/evaogbe/diswantin/testing/: FakeActivityRepository.kt  FakeDatabase.kt  FakeTagRepository.kt  FakeTaskCategoryRepository.kt  FakeTaskListRepository.kt  FakeTaskRepository.kt  FixedClockMonitor.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_details_24.xml  baseline_list_alt_24.xml  baseline_remove_done_24.xml  baseline_replay_24.xml  baseline_task_alt_24.xml  baseline_today_24.xml  calendar_check_24px.xml  list_alt_add_24px.xml  outline_new_label_24.xml  outline_search_24.xml  psychiatry_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/evaogbe/diswantin/testing/: MainDispatcherRule.kt
app/src/test/java/io/github/evaogbe/diswantin/testutils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
